{
  "entrypoints": {
    "intro/admin/application": {
      "js": [
        "/intro-packs/js/intro/admin/application-b88e5bba2fb787bba73c.js"
      ],
      "js.map": [
        "/intro-packs/js/intro/admin/application-b88e5bba2fb787bba73c.js.map"
      ]
    },
    "intro/application": {
      "js": [
        "/intro-packs/js/intro/application-b4374e24bbca85b7d163.js"
      ],
      "js.map": [
        "/intro-packs/js/intro/application-b4374e24bbca85b7d163.js.map"
      ]
    }
  },
  "intro/admin/application.js": "/intro-packs/js/intro/admin/application-b88e5bba2fb787bba73c.js",
  "intro/admin/application.js.map": "/intro-packs/js/intro/admin/application-b88e5bba2fb787bba73c.js.map",
  "intro/application.js": "/intro-packs/js/intro/application-b4374e24bbca85b7d163.js",
  "intro/application.js.map": "/intro-packs/js/intro/application-b4374e24bbca85b7d163.js.map"
}